<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3column</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:&display=swap" rel="stylesheet">
</head>
	
<style>
	body {
		background-color: #2d3621;
		font-family: helvetica, arial, sans-serif;
		line-height: 1.4em;
		margin-left: 10%;
		margin-top:5%;
	}
	
	
	.back{
		position: absolute;
			left:0%;
			top:0%;
			transform: (100%, 100%);
			width: 100%;
			height: ;
		
			}
	.back1{
		position: absolute;
			left:22%;
			top:0%;
			transform:translate(30%, -7%);
			width: 75%;
			height: ;
			
		z-index: -1;
			}
	.back2{
		position: absolute;
			left:0%;
			top: 0%;
			transform:translate(0%, 0%);
			width: 100%;
			height: 0%;
		
		z-index: -2;
			}
	.back3{
		position: absolute;
			left:45.5%;
			top:0%;
			transform: translate(100%, 0%);
			width: 45.75%;
			height: ;
		
		z-index: -3;
			}
	
	.back4{
		position: absolute;
			left:36%;
			top:0%;
			transform: translate(247%, 48.5%);
			width:15%;
			height: ;
			
		z-index: -4;
			}
	
	.back5{
		position: absolute;
			left:0%;
			top:0%;
			transform: translate(-1%, 0%);
			width: 50%;
			height: ;
		
		z-index: -6;
			}
	
	.back6{
		position: absolute;
			left:22%;
			top:0%;
			transform: translate(0%, 0%);
			width: 50%;
			height: ;
			
		z-index: -7;
			}
	.back7{
		position: absolute;
			left:25%;
			top:0%;
			transform: translate(45%, -10%);
			width: 54%;
			height: ;
			
		z-index: -8;
			}
	
	.back8{
		position: absolute;
			left:0%;
			top:0%;
			transform: translate(30%, 0%);
			width: 70%;
			height: ;
			
		z-index: -9;
			}
	.scroll{
		position: absolute;
			left:0%;
			top:500%;
			transform: translate(1%, 0%);
			width: 70%;
			height: ;
			font-weight: 900;
			color:white;
	}
	
	.front{
		position: absolute;
			left:0%;
			top:0%;
			transform: translate(0%, 0%);
			width: 100%;
			height: ;
		font-family: 'Montserrat', sans-serif; 
			
		z-index: 1;
			}
	
	.visit{
		position: absolute;
		Font-size: 7vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 65%;
		margin-top: 30%;
		z-index: 2;
		font-weight: 900;
		
		
	}
	.yosemite{
		position: absolute;
		Font-size: 10vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 30%;
		margin-top: 37%;
		z-index: 2;
		font-weight: 900;
		
		
	}
	.nat{
		position: absolute;
		Font-size: 6.25vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 28.5%;
		margin-top: 44%;
		z-index: 2;
		width: 57%;
		font-weight: 900;
		
		
	}
	.par1{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 65%;
		z-index: 2;
		width: 36%;
		line-height: 110%;
		
		
	}
	
	.img1{
		position: absolute;
			margin-left: 50%;
			margin-top:63%;
			width: 35%;
			height: ;
		
			}
	
	.img2{
		position: absolute;
			margin-left:-6%;
			margin-top:103%;
			width: 15%;
			height: ;
		
			}
	.list1{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 7%;
		margin-top: 116%;
		z-index: 2;
		width: 36%;
		line-height: 40px;
		
		
	}
	.list2{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 7%;
		margin-top: 108%;
		z-index: 2;
		width: 36%;
		line-height: 40px;
		
		
	}
	.list3{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 7%;
		margin-top: 124%;
		z-index: 2;
		width: 36%;
		line-height: 40px;
		
		
	}

	.list4{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 7%;
		margin-top: 132%;
		z-index: 2;
		width: 36%;
		line-height: 40px;
		
		
	}
	.list5{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 7%;
		margin-top: 140%;
		z-index: 2;
		width: 36%;
		line-height: 40px;
		
		
	}
	.par2{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 49%;
		margin-top: 108%;
		z-index: 2;
		width: 36%;
		line-height: 120%;
		text-align: right;
		
		
	}
	.list6{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 165%;
		z-index: 2;
		width: 38%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list7{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 175%;
		z-index: 2;
		width: 38%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list8{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 185%;
		z-index: 2;
		width: 38%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.par3{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 205%;
		z-index: 2;
		width: 58%;
		line-height: 110%;
		
		
	}
	
	.back9{
		position: absolute;
			left:0%;
			margin-top:190%;
			transform: (100%, 100%);
			width: 100%;
			height: ;
		
			}
	.list10{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 7%;
		margin-top: 257%;
		z-index: 2;
		width: 65%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list11{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 13%;
		margin-top: 264%;
		z-index: 2;
		width: 52%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list12{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 5.5%;
		margin-top: 283%;
		z-index: 2;
		width: 68%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.link1{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 20.5%;
		margin-top: 274%;
		z-index: 2;
		width: 37%;
		line-height: 110%;
		z-index: 1;
			}
	.link2{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 31.5%;
		margin-top: 293%;
		z-index: 2;
		width: 5%;
		line-height: 110%;
		z-index: 1;
			}
	a:link{
			color:white;
			text-decoration: none;
			transition-duration: .75s;
			
		}
		a:link:hover{
			color:#a7d169;
			text-decoration: none;
			
		}
		a:visited{
			color:white;
			transition-duration: .75s;
		}
		a:visited:hover{
			color:#a7d169;
	}
	
	.leftcolumn {
			display:inline-block;
		position:absolute;
			float:left;
			width:31%;
			padding-right: 2%;
			overflow:hidden;
			margin-top: 301%;
		margin-left: -8%;
		z-index: 10;
		}
		.midcolumn {
			display:inline-block;
			position:absolute;
			float:left;
			width:31%;
			padding-right: 2%;
			margin-top: 301%;
			z-index: 10;
			margin-left: 24%
		}
		.rightcolumn {
			display:inline-block;
			position:absolute;
			float:left;
			width:31%;
			padding-right: 2%;
			margin-top: 301%;
			margin-left: 57%;
			z-index: 10;
		}

@media only screen and (max-width: 630px){
	
	.par1{
		position: absolute;
		Font-size: 5.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -1%;
		margin-top: 65%;
		z-index: 2;
		width: 86%;
		line-height: 110%;
		
		
	}
	
	.img1{
		position: absolute;
			margin-left: -4%;
			margin-top:120%;
			width: 85%;
			height: ;
		
			}
	
	.img2{
		position: absolute;
			margin-left:-6%;
			margin-top:273%;
			width: 21%;
			height: ;
		
			}
	.list1{
		position: absolute;
		Font-size: 5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 14%;
		margin-top: 276%;
		z-index: 2;
		width: 70%;
		line-height: 40px;
		
		
	}
	.list2{
		position: absolute;
		Font-size: 5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 14%;
		margin-top: 288%;
		z-index: 2;
		width: 70%;
		line-height: 40px;
		
		
	}
	.list3{
		position: absolute;
		Font-size: 5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 14%;
		margin-top: 300%;
		z-index: 2;
		width: 70%;
		line-height: 40px;
		
		
	}

	.list4{
		position: absolute;
		Font-size: 5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 14%;
		margin-top: 312%;
		z-index: 2;
		width: 70%;
		line-height: 40px;
		
		
	}
	.list5{
		position: absolute;
		Font-size: 5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 14%;
		margin-top: 324%;
		z-index: 2;
		width: 70%;
		line-height: 40px;
		
		
	}
	.par2{
		position: absolute;
		Font-size: 5.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -4%;
		margin-top:200%;
		z-index: 2;
		width: 84%;
		line-height: 120%;
		text-align: right;
		
		
	}
	.list6{
		position: absolute;
		Font-size: 13vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 350%;
		z-index: 2;
		width: 88%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list7{
		position: absolute;
		Font-size: 13vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 365%;
		z-index: 2;
		width: 88%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list8{
		position: absolute;
		Font-size: 12vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 380%;
		z-index: 2;
		width: 78%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.par3{
		position: absolute;
		Font-size: 5.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: -3%;
		margin-top: 405%;
		z-index: 2;
		width: 88%;
		line-height: 110%;
		
		
	}	
	
	.back9{
		position: absolute;
			left:0%;
			margin-top:420%;
			transform: (100%, 100%);
			width: 100%;
			height: ;
		
			}
	.list10{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 7%;
		margin-top: 485%;
		z-index: 2;
		width: 65%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list11{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 13%;
		margin-top: 493%;
		z-index: 2;
		width: 52%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.list12{
		position: absolute;
		Font-size: 6vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 5.5%;
		margin-top: 513%;
		z-index: 2;
		width: 68%;
		line-height: 40px;
		font-weight: 900;
		
		
	}
	.link1{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 20.5%;
		margin-top: 505%;
		z-index: 2;
		width: 37%;
		line-height: 110%;
		z-index: 1;
			}
	.link2{
		position: absolute;
		Font-size: 2.5vw;
		font-family: 'Montserrat', sans-serif; 
		color:white;
		margin-left: 31.5%;
		margin-top: 525%;
		z-index: 2;
		width: 5%;
		line-height: 110%;
		z-index: 1;
			}
	.leftcolumn {
			display:inline-block;
		position:absolute;
			float:left;
			width:96%;
			padding-right: 2%;
			overflow:hidden;
			margin-top: 545%;
		margin-left: -8%;
		z-index: 10;
		}
		.midcolumn {
			display:inline-block;
			position:absolute;
			float:left;
			width:96%;
			padding-right: 2%;
			margin-top: 699%;
			z-index: 10;
			margin-left: -8%
		}
		.rightcolumn {
			display:inline-block;
			position:absolute;
			float:left;
			width:96%;
			padding-right: 2%;
			margin-top: 853%;
			margin-left: -8%;
			z-index: 10;
		}
	.fin{
	position:absolute;
	width:101%;
		height:2110px;
		background-color: #1b1f13;
		margin-left:-11.3%;
		margin-top: 580%;
		z-index: 8;
		
		
	}
			
}
</style>
	
<body>

	
<!-- <div class="squareElement rellax" data-rellax-speed="5">Number 1</div> -->
	
	<div class="back rellax" data-rellax-speed="3"><img src="Asset 1.svg"/></div>
	<div class="back1 rellax" data-rellax-speed="1"><img src="Asset 2.svg"/></div>
	<div class="back2 rellax" data-rellax-speed="-1"><img src="Asset 3.svg"/></div>
	<div class="back3 rellax" data-rellax-speed="-3"><img src="Asset 4.svg"/></div>
	<div class="back4 rellax" data-rellax-speed="-3"><img src="Asset 5.svg"/></div>
	<div class="back5 rellax" data-rellax-speed="-3"><img src="Asset 6.svg"/></div>
	<div class="back6 rellax" data-rellax-speed="-5"><img src="Asset 7.svg"/></div>
	<div class="back7 rellax" data-rellax-speed="-5"><img src="Asset 8.svg"/></div>
	<div class="visit rellax" data-rellax-speed="3">VISIT</div>
	<div class="yosemite rellax" data-rellax-speed="3">YOSEMITE</div>
	<div class="nat rellax" data-rellax-speed="3">NATIONAL PARK</div>
	<div class="back8"><img src="Asset 9.svg"/></div>
	<div class="par1">Yosemite National Park is an American national park located in the western Sierra Nevada of Central California, bounded on the southeast by Sierra National Forest and on the northwest by Stanislaus National Forest.</div>
	<div class="img1"><img src="Asset 11.svg"/></div>
	<div class="img2"><img src="Asset 12.svg"/></div>
	<div class="list1">Visit the many land marks</div>
	<div class="list2">Go rock climbing </div>
	<div class="list3">Embark on the biking trails</div>
	<div class="list4">Camping and fishing</div>
	<div class="list5">Explore the trails on horse</div>
	<div class="par2">The park is managed by the National Park Service and covers an area of 748,436 acres (1,169 sq mi; 3,029 km2) and sits in four counties: centered in Tuolumne and Mariposa, extending north and east to Mono and south to Madera County.</div>
	<div class="list6">119.5383° W</div>
	<div class="list7">37.8651° N</div>
	<div class="list8">1,169 mi²</div>
	<div class="back9"><img src="Asset 13.svg"/></div>
	<div class="list10">NATURE IS CALLING</div>
	<div class="list11">VISIT YOSEMITE</div>
	<div class="list12">INFORMATION FROM</div>
	<div class="par3">Designated a World Heritage site in 1984, Yosemite is internationally recognized for its granite cliffs, waterfalls, clear streams, giant sequoia groves, lakes, mountains, meadows, glaciers, and biological diversity. Almost 95% of the park is designated wilderness.</div>
	<div class="link1">
	<a href="https://www.nps.gov/yose/index.htm" target="-self">VISIT THE OFFICIAL WEBSITE</a>
	</div>
	<div class="link2">
	<a href="https://en.wikipedia.org/wiki/Yosemite_National_Park" target="-self">WIKIPEDIA</a>
	</div>
	<div class="leftcolumn"><script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://vweiss4.github.io/DES350/poster-2.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://avelaz36.github.io/DES350/np_poster.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://lpark25.github.io/DES350/Comp-1_1.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script>
	</div>
	<div class="midcolumn"><script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://zali30.github.io/DES350/web/photo/posterM.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://tmfriese.github.io/DES350/Comp-1_4.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://kdirnb2.github.io/DES350/newposter.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script>
	</div>
	<div class="rightcolumn"><script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://gira006.github.io/DES350/poster_animation.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://snguye44.github.io/DES350/natureposterfinal.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://cgasid2.github.io/DES350/final-poster-animation-.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script>
	</div>
	<div class="fin"></div>
	<!-- javascript by Dixon and Moe -->
<script type="text/javascript" src="rellax.js"></script>
<script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
</body>
	
</html>
