<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>face</title>
<style>
	
		body{
		background-color:#;
		}
		.face{
			width: 800px;
			margin-left: 310px;;
			transform: scale(.7)
			
		}
		
		.line1{
			width:322.22px;
			height:35.805px;
			background-color: grey;
			margin-left:250.628px;
		}

		.b1{
		background-color:#4d4c4d;
		height:35.805px;
		width:71.61px;
		float:left;
		
	}
		.b2{
		background-color:#444445;
		height:35.805px;
		width:71.61px;
			float:left;
		
			}
		.b3{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.b4{
		background-color:#4d4c4d;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.b5{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
	
		.line2{
			width:465.5px;
			height:35.805px;
			background-color: grey;
			margin-left:179.114px;
	}
	
		.a1{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
		float:left;
	}
		.a2{
		background-color:#4d4c4d;
		height:35.805px;
		width:35.805px;
		float:left;
	}
		.a3{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
		float:left;
	}
		.a4{
		background-color:#444445;
		height:35.805px;
		width:250.626px;
		float:left;
	}
		.a5{
		background-color:#4d4c4d;
		height:35.805px;
		width:71.61px;
		float:left;
	}
		.a6{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
		float:left;
	}
	
		.line3{
			width:536.95px;
			height:35.805px;
			background-color: grey;
			margin-left:143.225px;
	}
		
		.c1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.c2{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.c3{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.c4{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.c5{
		background-color:#494848;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.c6{
		background-color:#444445;
		height:35.805px;
		width:214.745px;
			float:left;
			}
		.c7{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.c8{
		background-color:#4d4c4d;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		
		.line4{
			width:572.9px;
			height:35.805px;
			background-color: grey;
			margin-left:143.225px;
	}
		
		.d1{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.d2{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.d3{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.d4{
		background-color:#494848;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.d5{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.d6{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.d7{
		background-color:#4d4c4d;
		height:35.805px;
		width:179.025px;
			float:left;
			}
		.d8{
		background-color:#444445;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.d9{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.d10{
		background-color:#4d4c4d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line5{
			width:608.6px;
			height:35.805px;
			background-color: grey;
			margin-left:107.415px;
	}
		
		.e1{
		background-color:#4d4c4d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.e2{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.e3{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.e4{
		background-color:#b3b3b3;
		height:35.805px;
		width:357.963px;
			float:left;
			}
		.e5{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.e6{
		background-color:#4d4c4d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.e7{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.e8{
		background-color:#4d4c4d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line6{
			width:644.4px;
			height:35.805px;
			background-color: grey;
			margin-left:107.415px;
	}
		
		.f1{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.f2{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.f3{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.f4{
		background-color:#bababb;
		height:35.805px;
		width:250.548px;
			float:left;
			}
		.f6{
		background-color:#c6c6c5;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.f7{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.f8{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.f9{
		background-color:#4d4c4d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.f10{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.f11{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line7{
			width:644.4px;
			height:35.805px;
			background-color: grey;
			margin-left:107.415px;
	}
		
		.g1{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.g2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.g3{
		background-color:#bababb;
		height:35.805px;
		width:393.768px;
			float:left;
			}
		.g4{
		background-color:#c6c6c5;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.g5{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.g6{
		background-color:#4d4c4d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.g7{
		background-color:#444445;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.g8{
		background-color:#535352;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line8{
			width:644.36px;
			height:35.805px;
			background-color: grey;
			margin-left:71.613px;
	}
		
		.h1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.h2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.h3{
		background-color:#bababb;
		height:35.805px;
		width:465.378px;
			float:left;
			}
		.h4{
		background-color:#c6c6c5;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.h5{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.h6{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line9{
			width:644.4px;
			height:35.px;
			background-color: grey;
			margin-left:71.613px;
	}
		
		.i1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.i2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.i3{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.i4{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			
			
			}
		.i5{
		background-color:#bababb;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.i6{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.i7{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.i8{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.i9{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line10{
			width:644.4px;
			height:35.px;
			background-color: grey;
			margin-left:71.613px;
	}
		
		.j1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.j2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.j3{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.j4{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.j5{
		background-color:#bababb;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.j6{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.j7{
		background-color:#b5b5b6;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.j8{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.j9{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.j10{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line11{
			width:644.4px;
			height:35.px;
			background-color: grey;
			margin-left:71.613px;
	}
		
		.k1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.k2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.k3{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.k4{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.k5{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.k6{
		background-color:#bababb;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.k7{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.k8{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.k9{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.k10{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.k11{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line12{
			width:644.4px;
			height:35.px;
			background-color: grey;
			margin-left:71.613px;
	}
		
		.l1{
		background-color:#414242;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.l2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.l3{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.l4{
		background-color:#bababb;
		height:35.805px;
		width:143.175px;
			float:left;
			}
		.l5{
		background-color:#bababb;
		height:35.805px;
		width:143.175px;
			float:left;
			}
		.l6{
		background-color:#bababb;
		height:35.805px;
		width:143.175px;
			float:left;
			}
		.l7{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.l8{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.l9{
		background-color:#414242;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line13{
			width:715.868px;
			height:35.px;
			background-color: grey;
			margin-left:35.805px;
	}
		
		.m1{
		background-color:#aeadae;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.m2{
		background-color:#a5a4a4;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.m3{
		background-color:#bababb;
		height:35.805px;
		width:250.59px;
			float:left;
			}
		.m4{
		background-color:#aeadae;
		height:35.805px;
		width:71.568px;
			float:left;
			}
		.m5{
		background-color:#bababb;
		height:35.805px;
		width:214.685px;
			float:left;
			}
		.m6{
		background-color:#c6c6c5;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.m7{
		background-color:#a5a4a4;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.m8{
		background-color:#aeadae;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line14{
			width:787.4px;
			height:35.px;
			background-color: grey;
			margin-left:0px;
			float:left;
	}
		
		.n1{
		background-color:#aeadae;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.n2{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.n3{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.n4{
		background-color:#aeadae;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.n5{
		background-color:#171717;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.n6{
		background-color:#aeadae;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.n7{
		background-color:#bababb;
		height:35.805px;
		width:35.6px;
			float:left;
			}
		.n8{
		background-color:#a5a4a4;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.n9{
		background-color:#aeadae;
		height:35.805px;
		width:35.9px;
			float:left;
			}
		.n10{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.n11{
		background-color:#a5a4a4;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.n12{
		background-color:#171717;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.n13{
		background-color:#a5a4a4;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.n14{
		background-color:#bababb;
		height:35.805px;
		width:71.4px;
			float:left;
			}
		.n15{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.n16{
		background-color:#aeadae;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line15{
			width:787.478px;
			height:35.px;
			background-color: grey;
			margin-left:0px;
			float:;
	}
		
		.o1{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.o2{
		background-color:#969696;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.o3{
		background-color:#bababb;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.o4{
		background-color:#aeadae;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.o5{
		background-color:#bababb;
		height:35.805px;
		width:71.1px;
			float:left;
			}
		.o6{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.o7{
		background-color:#bababb;
		height:35.805px;
		width:71.91px;
			float:left;
			}
		.o8{
		background-color:#aeadae;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.o9{
		background-color:#bababb;
		height:35.805px;
		width:107.2px;
			float:left;
			}
		.o10{
		background-color:#969696;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.o11{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		
		.line16{
			width:717px;
			height:35.px;
			background-color: grey;
			margin-left:35.805px;
	}
		
		.p1{
		background-color:#a5a4a4;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.p2{
		background-color:#969696;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.p3{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.p4{
		background-color:#c6c6c5;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.p5{
		background-color:#bababb;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.p6{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.4px;
			float:left;
			}
		.p7{
		background-color:#bababb;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.p8{
		background-color:#c6c6c5;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.p9{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.p10{
		background-color:#969696;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.p11{
		background-color:#a5a4a4;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line17{
			width:717px;
			height:35.px;
			background-color: grey;
			margin-left:35.805px;
	}
		
		.q1{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.q2{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.q3{
		background-color:#b2b2b2;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.q4{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.q5{
		background-color:#a5a4a4;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.q6{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.q7{
		background-color:#b2b2b2;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.q8{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.q9{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		
		.line18{
			width:644.7px;
			height:35.805px;
			background-color: grey;
			margin-left:71.613px;
	}
		
		.r1{
		background-color:#000000;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.r2{
		background-color:#bababb;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.r3{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.r4{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.r5{
		background-color:#9a9a9a;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.r6{
		background-color:#a5a4a4;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.r7{
		background-color:#9a9a9a;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.r8{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.r9{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.r10{
		background-color:#bababb;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.r11{
		background-color:#000000;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line19{
			width:572.8px;
			height:35.805px;
			background-color: grey;
			margin-left:107.493px;
	}
		
		.s1{
		background-color:#414242;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.s2{
		background-color:#bababb;
		height:35.805px;
		width:178.98px;
			float:left;
			}
		.s3{
		background-color:#b3b3b3;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.s4{
		background-color:#bababb;
		height:35.805px;
		width:178.98px;
			float:left;
			}
		.s5{
		background-color:#414242;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line20{
			width:572.8px;
			height:35.805px;
			background-color: grey;
			margin-left:107.493px;
	}
		
		.t1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.t2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.t3{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.t4{
		background-color:#000000;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.t5{
		background-color:#f3f3f3;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.t6{
		background-color:#ffffff;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.t7{
		background-color:#f3f3f3;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.t8{
		background-color:#000000;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.t9{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.t10{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.t11{
		background-color:#3e3e3d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line21{
			width:572.8px;
			height:35.805px;
			background-color: grey;
			margin-left:107.493px;
	}
		
		.u1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.u2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.u3{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.u4{
		background-color:#000000;
		height:35.805px;
		width:214.788px;
			float:left;
			}
		.u5{
		background-color:#bababb;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.u6{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.u7{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line22{
			width:501.2px;
			height:35.805px;
			background-color: grey;
			margin-left:143.197px;
	}
		
		.v1{
		background-color:#535352;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.v2{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.v3{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.v4{
		background-color:#aeadae;
		height:35.805px;
		width:178.983px;
			float:left;
			}
		.v5{
		background-color:#bababb;
		height:35.805px;
		width:107.415px;
			float:left;
			}
		.v6{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.v7{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line23{
			width:501.2px;
			height:35.805px;
			background-color: grey;
			margin-left:143.197px;
	}
		
		.w1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.w2{
		background-color:#535352;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.w3{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.w4{
		background-color:#bababb;
		height:35.805px;
		width:286.398px;
			float:left;
			}
		.w5{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.w6{
		background-color:#535352;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.w7{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line24{
			width:429.7px;
			height:35.805px;
			background-color: grey;
			margin-left:179.096px;
	}
		
		.x1{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.x2{
		background-color:#535352;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.x3{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.x4{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.x5{
		background-color:#3e3e3d;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.x6{
		background-color:#bababb;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.x7{
		background-color:#b2b2b2;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.x8{
		background-color:#3e3e3d;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		
		.line25{
			width:429.573px;
			height:35.805px;
			background-color: grey;
			margin-left:214.911px;
	}
		
		.y1{
		background-color:#3e3e3d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.y2{
		background-color:#535352;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.y3{
		background-color:#b2b2b2;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.y4{
		background-color:#494848;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.y5{
		background-color:#b2b2b2;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.y6{
		background-color:#535352;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.y7{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line26{
			width:286.5px;
			height:35.805px;
			background-color: grey;
			margin-left:250.662px;
	}
		
		.z1{
		background-color:#414242;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.z2{
		background-color:#494848;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.z3{
		background-color:#535352;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.z4{
		background-color:#494848;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.z5{
		background-color:#3e3e3d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		
		.line27{
			width:143.3px;
			height:35.805px;
			background-color: grey;
			margin-left:322.281px;
	}
		
		.last1{
		background-color:#3e3e3d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.last2{
		background-color:#494848;
		height:35.805px;
		width:71.61px;
			float:left;
			}
		.last3{
		background-color:#3e3e3d;
		height:35.805px;
		width:35.805px;
			float:left;
			}
	
	
		.brows1{
		height:143.176px;
		width:430.573px;
			position: absolute;
		}
	
		.above{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
	
		.above1{
		background-color:#c6c6c5;
		height:35.805px;
		width:107.37px;
			float:left;
		
			
			
			}
		.above2{
		background-color:#bababb;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.above3{
		background-color:#c6c6c5;
		height:35.805px;
		width:107.37px;
			float:left;
			}
	
		.abovea{
		background-color:#bababb;
		height:35.805px;
		width:35.805px;
			float:left;
			}
	
		.brows2{
		height:143.176px;
		width:430.573px;
			position: absolute;
			margin-top: 35.805px;
		}
	
		.above4{
		background-color:#494848;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.above5{
		background-color:#bababb;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.above6{
		background-color:#494848;
		height:35.805px;
		width:107.37px;
			float:left;
			display: 
			}
	
		.brows3{
		height:143.176px;
		width:430.573px;
			position: absolute;
			margin-top: 71.61px;
		}
	
		.above7{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
		.above8{
		background-color:#414242;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.above9{
		background-color:#bababb;
		height:35.805px;
		width:143.178px;
			float:left;
			}
		.above10{
		background-color:#414242;
		height:35.805px;
		width:107.37px;
			float:left;
			}
		.above11{
		background-color:#494848;
		height:35.805px;
		width:35.805px;
			float:left;
			}
	
		.brows4{
			position: absolute;
		height:143.176px;
		width:430.573px;
			margin-top: 107.2px;
		}
	
		.above12{
		background-color:#aeadae;
		height:35.805px;
		width:143.175px;
			float:left;
			}
		.above13{
		background-color:#bababb;
		height:35.805px;
		width:143.175px;
			float:left;
			}
		.above14{
		background-color:#aeadae;
		height:35.805px;
		width:143.175px;
			float:left;
			}
	
	.brows{
		position: absolute ;
		margin-top: -357px;
		margin-left: 180px;
		width:429.573px;
		height: 143.176px;
		z-index: 2;
		
		animation-name: move;
animation-duration: 3s;
animation-delay: 0s;
animation-iteration-count: infinite;
		
	}
	
	@-webkit-keyframes move {
		0%	{margin-top: -357px;
			}
		20%	{margin-top: -357px;
			}
		20.1%	{margin-top: -393px;
			}
		24%	{margin-top: -393px;
			}
		24.1%	{margin-top: -357px;
			}
		30%	{margin-top: -357px;
			}
		30.1%	{margin-top: -393px;
			}
		34%	{margin-top: -393px;
			}
		34.1%	{margin-top: -357px;
			}
		
	}


</style>
</head>

<body>
	<div class="face">
	<div class="line1">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
			   </div>
	<div class="line2">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
<div class="a6"></div>
	</div>
	<div class="line3">
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
<div class="c6"></div>
<div class="c7"></div>
<div class="c8"></div>
	</div>
	<div class="line4">
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d7"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d10"></div>
	</div>
	<div class="line5">
<div class="e1"></div>
<div class="e2"></div>
<div class="e3"></div>
<div class="e4"></div>
<div class="e5"></div>
<div class="e6"></div>
<div class="e7"></div>
<div class="e8"></div>
	</div>
	<div class="line6">
<div class="f1"></div>
<div class="f2"></div>
<div class="f3"></div>
<div class="f4"></div>
<div class="f5"></div>
<div class="f6"></div>
<div class="f7"></div>
<div class="f8"></div>
<div class="f9"></div>
<div class="f10"></div>
<div class="f11"></div>
	</div>
	<div class="line7">
<div class="g1"></div>
<div class="g2"></div>
<div class="g3"></div>
<div class="g4"></div>
<div class="g5"></div>
<div class="g6"></div>
<div class="g7"></div>
<div class="g8"></div>
<div class="g9"></div>
<div class="g10"></div>
	</div>
	<div class="line8">
<div class="h1"></div>
<div class="h2"></div>
<div class="h3"></div>
<div class="h4"></div>
<div class="h5"></div>
<div class="h6"></div>
	</div>
	<div class="line9">
<div class="i1"></div>
<div class="i2"></div>
<div class="i3"></div>
<div class="i4"></div>
<div class="i5"></div>
<div class="i6"></div>
<div class="i7"></div>
<div class="i8"></div>
<div class="i9"></div>
	</div>
	<div class="line10">
<div class="j1"></div>
<div class="j2"></div>
<div class="j3"></div>
<div class="j4"></div>
<div class="j5"></div>
<div class="j6"></div>
<div class="j7"></div>
<div class="j8"></div>
<div class="j9"></div>
<div class="j10"></div>
	</div>
	<div class="line11">
<div class="k1"></div>
<div class="k2"></div>
<div class="k3"></div>
<div class="k4"></div>
<div class="k5"></div>
<div class="k6"></div>
<div class="k7"></div>
<div class="k8"></div>
<div class="k9"></div>
<div class="k10"></div>
<div class="k11"></div>
	</div>
	<div class="line12">
<div class="l1"></div>
<div class="l2"></div>
<div class="l3"></div>
<div class="l4"></div>
<div class="l5"></div>
<div class="l6"></div>
<div class="l7"></div>
<div class="l8"></div>
<div class="l9"></div>
	</div>
	<div class="line13">
<div class="m1"></div>
<div class="m2"></div>
<div class="m3"></div>
<div class="m4"></div>
<div class="m5"></div>
<div class="m6"></div>
<div class="m7"></div>
<div class="m8"></div>
<div class="m9"></div>
	</div>
	<div class="line14">
<div class="n1"></div>
<div class="n2"></div>
<div class="n3"></div>
<div class="n4"></div>
<div class="n5"></div>
<div class="n6"></div>
<div class="n7"></div>
<div class="n8"></div>
<div class="n9"></div>
<div class="n10"></div>
<div class="n11"></div>
<div class="n12"></div>
<div class="n13"></div>
<div class="n14"></div>
<div class="n15"></div>
<div class="n16"></div>
	</div>
	<div class="line15">
<div class="o1"></div>
<div class="o2"></div>
<div class="o3"></div>
<div class="o4"></div>
<div class="o5"></div>
<div class="o6"></div>
<div class="o7"></div>
<div class="o8"></div>
<div class="o9"></div>
<div class="o10"></div>
<div class="o11"></div>
	</div>
	<div class="line16">
<div class="p1"></div>
<div class="p2"></div>
<div class="p3"></div>
<div class="p4"></div>
<div class="p5"></div>
<div class="p6"></div>
<div class="p7"></div>
<div class="p8"></div>
<div class="p9"></div>
<div class="p10"></div>
<div class="p11"></div>
	</div>
	<div class="line17">
<div class="q1"></div>
<div class="q2"></div>
<div class="q3"></div>
<div class="q4"></div>
<div class="q5"></div>
<div class="q6"></div>
<div class="q7"></div>
<div class="q8"></div>
<div class="q9"></div>
	</div>
	<div class="line18">
<div class="r1"></div>
<div class="r2"></div>
<div class="r3"></div>
<div class="r4"></div>
<div class="r5"></div>
<div class="r6"></div>
<div class="r7"></div>
<div class="r8"></div>
<div class="r9"></div>
<div class="r10"></div>
<div class="r11"></div>
	</div>
	<div class="line19">
<div class="s1"></div>
<div class="s2"></div>
<div class="s3"></div>
<div class="s4"></div>
<div class="s5"></div>

	</div>
	<div class="line20">
<div class="t1"></div>
<div class="t2"></div>
<div class="t3"></div>
<div class="t4"></div>
<div class="t5"></div>
<div class="t6"></div>
<div class="t7"></div>
<div class="t8"></div>
<div class="t9"></div>
<div class="t10"></div>
<div class="t11"></div>
	</div>
	<div class="line21">
<div class="u1"></div>
<div class="u2"></div>
<div class="u3"></div>
<div class="u4"></div>
<div class="u5"></div>
<div class="u6"></div>
<div class="u7"></div>
	</div>
	<div class="line22">
<div class="v1"></div>
<div class="v2"></div>
<div class="v3"></div>
<div class="v4"></div>
<div class="v5"></div>
<div class="v6"></div>
<div class="v7"></div>
	</div>
	<div class="line23">
<div class="w1"></div>
<div class="w2"></div>
<div class="w3"></div>
<div class="w4"></div>
<div class="w5"></div>
<div class="w6"></div>
<div class="w7"></div>
	</div>
	<div class="line24">
<div class="x1"></div>
<div class="x2"></div>
<div class="x3"></div>
<div class="x4"></div>
<div class="x5"></div>
<div class="x6"></div>
<div class="x7"></div>
<div class="x8"></div>
	</div>
	<div class="line25">
<div class="y1"></div>
<div class="y2"></div>
<div class="y3"></div>
<div class="y4"></div>
<div class="y5"></div>
<div class="y6"></div>
<div class="y7"></div>
	</div>
	<div class="line26">
<div class="z1"></div>
<div class="z2"></div>
<div class="z3"></div>
<div class="z4"></div>
<div class="z5"></div>
	</div>
	<div class="line27">
<div class="last1"></div>
<div class="last2"></div>
<div class="last3"></div>
	</div>
		
		

	<div class="brows">
	<div class="brows1">
	<div class="above"></div>
	<div class="above1"></div>
	<div class="above2"></div>
	<div class="above3"></div>
	<div class="above"></div>
	</div>
	<div class="brows2">
	<div class="above"></div>
	<div class="above4"></div>
	<div class="above5"></div>
	<div class="above6"></div>
	<div class="above"></div>
	</div>
	<div class="brows3">
	<div class="above7"></div>
	<div class="above8"></div>
	<div class="above9"></div>
	<div class="above10"></div>
	<div class="above11"></div>
	</div>
	<div class="brows4">
	<div class="above12"></div>
	<div class="above13"></div>
	<div class="above14"></div>
	</div>
	</div>
	</div>
	
</body>
</html>
