<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	<style>
		
		body{
			background-color: black;
		}
		.vince{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 60px;
			font-weight: 500;
			margin-top: 70px;
			display:inline-block;
			width:;
			float:right;
			margin-bottom: 40px;
			color:white;
			margin-left:15%;
			word-spacing:px;
			position: absolute;
			
		}
		
		.dash{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 60px;
			font-weight: 100;
			margin-top: 70px;
			display:inline-block;
			width: ;
			float:right;
			margin-bottom: 40px;
			color:white;
			margin-left:58%;
			word-spacing:px;
			position: absolute;
		}
		
		.des{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 60px;
			font-weight: 600;
			margin-top: 70px;
			display:;
			width:;
			float:right;
			margin-bottom: 40px;
			color:red;
			margin-left:70%;
			word-spacing:px;
			position: absolute;
		}
		
		
		a:link{
			color:white;
			text-decoration: none;
			transition-duration: .75s;
			
		}
		a:link:hover{
			color:red;
			text-decoration: none;
			letter-spacing:10px; 
			
		}
		a:visited{
			color:white;
			transition-duration: .75s;
		}
		a:visited:hover{
			color:red;
			
			
		}
		.links{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-align: right;
			margin-left:43%;
			width:600px;
			color:white;
			font-size: 40px;
			margin-top:200px;
			line-height: 35px;
			border-right:solid;
			font-weight: 600;
			position:absolute;
			height:660px;
			padding-right: 20px;
			
		}
		
		
		
		.about{
			
			position:absolute;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 60px;
			font-weight: 500;
			margin-top: 950px;
			margin-left: 15%;
			margin-right: 0%;
			color:red;
		}
		
		.line{
			position:absolute;
			border-bottom: solid;
			width:620px;
			margin-top: 1010px;
			margin-left: 45%;
			color:red;
		}
		
		.para{
				position:absolute;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 20px;
			font-weight: 200;
			margin-top: 1040px;
			margin-left: 15%;
			height: 750px;
			color:white;
		}
		
		.one{
			margin-bottom: -30px;
			font-weight: 500;
		}
		
		.one:hover{
			color:red;
		}
		
		.oneB{
			
			font-weight: 500;
		}
		
		.two{
			margin-bottom: -30px;
			font-weight: 400;
		}
		
		.twoB{
			font-weight: 400;
		}
		
		.three{
			margin-bottom: -30px;
			font-weight: 300;
		}
		
		.threeB{
			font-weight: 300;
		}
		
		.four{
			margin-bottom: -30px;
			font-weight: 100;
		}
		.fourB{

			font-weight: 100;
		}
		
		
		
		
	
	
	
	
	</style>
</head>

<body>
	<div class="top">
	<div class="vince">VINCE WEISS</div>
		<div class="dash">//</div>
	<div class="des">DES350</div>
		</div>
	<div class="links">
		
	<a href="background_swap.html" target="-self">POSTER ANIMATION</a><br><br>
	<div class="one">
	<a href="ys_poster.jpg" target="-self">YOSEMITE POSTER</a><br><br>
		</div>
		
	<a href="sketch.jpg" target="-self">POSTER SKETCH</a><br><br>
	<a href="web_ideas.html" target="-self">WEBSITE EXAMPLES</a><br><br>
		
		<div class="one">
	<a href="face_done.html" target="-self">CSS ANIMATION</a><br><br>
		</div>
		<div class="oneB">
	<a href="self_portrait.jpg" target="-self">SELF PORTRAIT</a><br><br>
			</div>
	<div class="two">
	<a href="poster_text.html" target="-self">RAMS POSTER</a><br><br>
		</div>
		<div class="twoB">
	<a href="Weiss_poster.jpg" target="-self">POSTER DESIGN</a><br><br>
			</div>
		<div class="three">
	<a href="Weiss_calculator_v2.html" target="-self">RAMS CALCULATOR</a><br><br>
		</div>
		<div class="threeB">
	<a href="calculator_idea.jpg" target="-self">CALCULATOR DESIGN</a><br><br>
			</div>
		<div class="four">
	<a href="Wiess_dieter.html" target="_self">RAMS ESSAY</a><br><br>
		</div>
		<div class="fourB">
	<a href="Weiss_calculator.html" target="-self">CSS CALCULATOR</a><br><br>
	</div>
			</div>
	<div class="about">
		ABOUT ME
	</div>
	<div class="line">
	</div>
	<div class="para">
	Vince Weiss is a chicago based graphic designer curently studying at UIC.
	</div>

</body>
</html>
href="Weiss_calculator.html" target="-self">CSS Calculator

href="Wiess_dieter.html" target="_self">Dieter Rams Essay

href="calculator_idea.jpg" target="-self">Calculator Deisgn

href="Weiss_calculator_v2.html" target="-self">CSS Calculator 2
