<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>poster_text</title>
</head>
<style>
	
	h1{
		hight:50px;
		width: 158px;
		background-color:black;
		margin-left: 300px;
		
	}
	
	h2{
		font-size: 100px;
		width: 600px;
		margin-left: 300px;
		background-color: black;
		margin-top:-20px;
	}
		h3{
		hight:50px;
		width: 110px;
		background-color:black;
		margin-left: 690px;
		margin-top:-81px;
	}
	h4{
		hight:50px;
		width: 360px;
		font-size: 50px;
		background-color:black;
		margin-left: 400px;
		
	}
	
	.first{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
	.second{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.third{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.fourth{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 600px;
		margin-bottom:20px;
	}
	.fifth{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
		.six{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.seven{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
	.eight{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 600px;
		margin-bottom:20px;
	}
	.nine{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 600px;
		margin-bottom:20px;
	}
		.ten{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.first2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
	.second2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.third2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.fourth2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
	.fifth2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
		.six2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.seven2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.eight2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 600px;
		margin-bottom:20px;
	}
	.nine2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
		.ten2{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.first3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
	.second3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.third3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.fourth3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 600px;
		margin-bottom:20px;
	}
	.fifth3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
		.six3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	.seven3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 300px;
		margin-bottom:20px;
	}
	.eight3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 600px;
		margin-bottom:20px;
	}
	.nine3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 600px;
		margin-bottom:20px;
	}
		.ten3{
		background-color: black;
		width: 200px;
		height: 150px;
		margin-left: 900px;
		margin-bottom:20px;
	}
	
	
	
	
	</style>
<body>
	<h1>dieter rams</h1>
	<h2>10 principles of design</h2>
	<h3>vincent weiss</h3>
	<h4>interpritation A:</h4>
	<div class="first">
	</div>
	<div class="second">
	</div>
	<div class="third">
	</div>
	<div class="fourth">
	</div>
	<div class="fifth">
	</div>
	<div class="six">
	</div>
	<div class="seven">
	</div>
	<div class="eight">
	</div>
	<div class="nine">
	</div>
	<div class="ten">
	</div>
	<h4>interpritation B:</h4>
	<div class="first2">
	</div>
	<div class="second2">
	</div>
	<div class="third2">
	</div>
	<div class="fourth2">
	</div>
	<div class="fifth2">
	</div>
	<div class="six2">
	</div>
	<div class="seven2">
	</div>
	<div class="eight2">
	</div>
	<div class="nine2">
	</div>
	<div class="ten2">
	</div>
	<h4>interpritation C:</h4>
	<div class="first3">
	</div>
	<div class="second3">
	</div>
	<div class="third3">
	</div>
	<div class="fourth3">
	</div>
	<div class="fifth3">
	</div>
	<div class="six3">
	</div>
	<div class="seven3">
	</div>
	<div class="eight3">
	</div>
	<div class="nine3">
	</div>
	<div class="ten3">
	</div>
</body>
</html>
