<!doctype html>
<html>
<head>
<style>
	
	body{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	
	#myCalculator {
		background-color:black;
		display: inline-block;	
	}
	.button{
		height:100px;
		width:200px;
		color:white;
		background-color:#919191;
		border-color:black;
		border:none;
		border-radius:0px;
		margin:0px;
		margin-right:-4.5px;
		font-size: 20px;
		font-weight: bolder;
		display: inline-block;
		transition-duration: .75s;
	}
	.button:hover {
  background-color: #ef4723;
	}
	
	.button2{
		height:50px;
		width:50px;
		color: green;
		background-color:black;
		border-color: black;
		margin:0px;
		font-weight: bolder;
		
	}
	
	.large{
		height:100px;
		width:600px;
		color: white;
		background-color:#a8a7a7;
		border-color:#a8a7a7;
		border-radius:0px;
		margin:0px;
		margin-right:0px;
		font-size: 20px;
		font-weight: bolder;
		transition-duration: .75s;
	}
	
	.large:hover {
	background-color: #faa71a;
	}
	.operator{
		height:250px;
		width:100px;
		color: white;
		background-color: #b7b7b7;
		border-color:;
		border:none;
		border-radius:0px;
		margin:0px;
		margin-left:-5.5px;
		font-weight: bolder;
		font-size: 20px;
		transition-duration: .75s;
		}
	
	.operator:hover {
		background-color: #3569AC;
	}
	
	
	
	#display {
		border-color:#faa71a;
		background-color:#faa71a;
		color:white;
		height:100px;
		width:777px;
		border: none;
		float:;
		font-size:60px;
		text-align: right;
		padding-right: 20px;
		font-weight: bolder;
		
		
	}
	
	
	body{
		
		background-image: url("calc_back_v5.png");
		height: 1080px;
		width: 1920px;
		
		
		
		
		
	}
	.inputRow{
	width:609px;
		
	}
	
	.holder1 {
		float:left;
		
	}
	
	.holder2 {
		float:left;
	}
	
	input:focus {
		outline: none;
	}
	
	
</style>
<meta charset="UTF-8">
<title>calculator</title>
</head>

<body>
<form name="calculator">
	
<div id="myCalculator">
	
	<div id="top_display">
	<input type="type" name="display" id="display" disabled>
	</div>
	
	<div class="holder1">
	
	
	<div class="inputRow">
	<input type="button" name="one"  class="button" value="1"
	onclick="calculator.display.value+='1'">

	<input type="button" name="two" class="button" value="2"
	onclick="calculator.display.value+='2'">
	
	<input type="button" name="three" class="button" value="3"
	onclick="calculator.display.value+='3'">
		</div>
	
	
	
	
	<div class="inputRow">
	<input type="button" name="four" class="button" value="4"
	onclick="calculator.display.value+='4'">
		
	<input type="button" name="five" class="button" value="5"
	onclick="calculator.display.value+='5'">
		
	<input type="button" name="six" class="button" value="6"
	onclick="calculator.display.value+='6'">
		</div>
	
	
	<div class="inputRow">
	<input type="button" name="seven" class="button" value="7"
	onclick="calculator.display.value+='7'">
		
	<input type="button" name="eight" class="button" value="8"
	onclick="calculator.display.value+='8'">
		
	<input type="button" name="nine" class="button" value="9"
	onclick="calculator.display.value+='9'">
		</div>
	
	
		<div class="inputRow">
	<input type="button" name="zero" class="button" value="0"
	onclick="calculator.display.value+='0'">
		
	<input type="button" name="dot" class="button" value="."
	onclick="calculator.display.value+='.'">
			
	<input type="button" name="clear" class="button" value="c"
	onclick="calculator.display.value=''">
			</div>
				
		<div class="large">
	<input type="button" class="large" name="equals"
	value="=" onclick="calculator.display.value
	=eval(calculator.display.value)">
			</div>
		</div>
		<div class="holder2">
		<div class="operator">
		
		<div class="inputRow">	
			<input type="button"
	class="operator" name="add" value="+"
	onclick="calculator.display.value +='+'">
	

<input type="button"
	class="operator" name="subtract" value="-"
	onclick="calculator.display.value +='-'">
			</div>

			<div class="inputRow">
<input type="button"
	class="operator" name="divide" value="/"
	onclick="calculator.display.value +='/'">
	

<input type="button" name="multiply" class="operator" value="*"
	onclick="calculator.display.value+='*'">
	</div>
			</div>
</div>
	
</form>		
</body>
</html>
