<!doctype html>
<html>
<head>
<style>
	
	#myCalculator {
		background-color:black;
		display: inline-block;	
	}
	.button{
		height:50px;
		width:50px;
		color: green;
		background-color:black;
		border-color: black;
		margin:5px;
		margin-right:1px;
	}
	.button2{
		height:50px;
		width:50px;
		color: green;
		background-color:black;
		border-color: black;
		margin:5px;
		
	}
	.operator{
		height:50px;
		width:50px;
		color: black;
		background-color: green;
		border-color: black;
		margin:5px;
		margin-left:1px;
	}
	#display {
		border-color:black;
		background-color:#1D1D1D;
		color: green;
		height:30px;
		width:295px;
		
	}
	
	
	
</style>
<meta charset="UTF-8">
<title>calculator</title>
</head>

<body>
<form name="calculator">
	
<div id="myCalculator">
	
	<div id="top_display">
	<input type="type" name="display" id="display" disabled>
	</div>
	
	<div class="inputRow">
	<input type="button" name="one"  class="button" value="1"
	onclick="calculator.display.value+='1'">

	<input type="button" name="two" class="button" value="2"
	onclick="calculator.display.value+='2'">
	
	<input type="button" name="three" class="button" value="3"
	onclick="calculator.display.value+='3'">
		
	<input type="button"
	class="operator" name="add" value="+"
	onclick="calculator.display.value +='+'">
		
	<input type="button" name="clear" class="button2" value="c"
	onclick="calculator.display.value=''">
	
	</div>
	
	<div class="inputRow">
	<input type="button" name="four" class="button" value="4"
	onclick="calculator.display.value+='4'">
		
	<input type="button" name="five" class="button" value="5"
	onclick="calculator.display.value+='5'">
		
	<input type="button" name="six" class="button" value="6"
	onclick="calculator.display.value+='6'">
		
	<input type="button"
	class="operator" name="subtract" value="-"
	onclick="calculator.display.value +='-'">
	</div>
	
	<div class="inputRow">
	<input type="button" name="seven" class="button" value="7"
	onclick="calculator.display.value+='7'">
		
	<input type="button" name="eight" class="button" value="8"
	onclick="calculator.display.value+='8'">
		
	<input type="button" name="nine" class="button" value="9"
	onclick="calculator.display.value+='9'">
		
	<input type="button"
	class="operator" name="divide" value="/"
	onclick="calculator.display.value +='/'">
	</div>
	
		<div class="inputRow">
	<input type="button" name="zero" class="button" value="0"
	onclick="calculator.display.value+='0'">
		
	<input type="button" name="dot" class="button" value="."
	onclick="calculator.display.value+='.'">
		
	<input type="button" class="operator" name="equals"
	value="=" onclick="calculator.display.value
	=eval(calculator.display.value)">
			
	<input type="button" name="multiply" class="operator" value="*"
	onclick="calculator.display.value+='*'">
	</div>


</div>
</form>		
</body>
</html>
